auxiliary.org-netbeans-modules-php-symfony2.appDir-path=C:/Users/Eldomo-info/Desktop/oit/app
include.path=${php.global.include.path}
php.version=PHP_70
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
